Spawn.HDT.DustUtility/UI/MainWindow.xaml

<controls:MetroWindow x:Class="Spawn.HDT.DustUtility.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spawn.HDT.DustUtility.UI"
        xmlns:components="clr-namespace:Spawn.HDT.DustUtility.UI.Components"
        xmlns:converters="clr-namespace:Spawn.HDT.DustUtility.Converters"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip" GlowBrush="Black" Title="Dust Utility"
        Height="450" Width="850" MinHeight="400" MinWidth="700" Loaded="OnWindowLoaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:SearchResultContainer x:Key="searchResult"/>
    </Window.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button Name="switchAccountButton" Content="SWITCH ACCOUNT..." Click="OnSwitchAccountClick"/>
                <!--<Button Name="historyButton" Content="HISTORY" Click="OnHistoryClick" Visibility="Hidden"/>-->
                <Button Content="SHOW COLLECTION VALUE..." Click="OnTotalDustClick"/>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Button Content="GO!" Name="searchButton" HorizontalAlignment="Left" Margin="10,10,0,0" Width="100" VerticalAlignment="Top" Click="OnGoClick" IsEnabled="False"/>
        <TextBox Name="inputBox" HorizontalAlignment="Stretch" Margin="115,10,120,0" VerticalAlignment="Top" Height="20" TextChanged="OnInputBoxTextChanged" GotFocus="OnInputBoxGotFocus" PreviewKeyDown="OnInputBoxPreviewKeyDown"/>
        <Button Content="?" Name="searchHelpButton" HorizontalAlignment="Right" Margin="0,10,90,0" Width="25" VerticalAlignment="Top" Click="OnSearchHelpClick"/>
        <Button Content="Filters" Name="filterButton" HorizontalAlignment="Right" Margin="0,10,10,0" Width="75" VerticalAlignment="Top" Click="OnFiltersClick"/>

        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,40,165,10" VerticalAlignment="Stretch">
            <components:CardsDataGrid x:Name="cardsGrid" GridItems="{Binding Source={StaticResource searchResult}, Path=GridItems}" AllowDrop="False" AllowDrag="True" ContextMenuEnabled="False"/>
        </Border>

        <Button Name="sortOrderButton" Content="Sort Order" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,40" Width="130" Height="21" Click="OnSortOrderClick"/>
        <Button Name="openListButton" Content="Open List..." HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Width="130" Height="21" Click="OnOpenListClick"/>

        <GroupBox Header="Info" HorizontalAlignment="Right" Height="235" Margin="0,40,10,0" VerticalAlignment="Top" Width="150">
            <Grid>
                <Grid.Resources>
                    <converters:DisplayLabelConverter x:Key="dustLabelConverter" Prefix="Dust:"/>
                    <converters:DisplayLabelConverter x:Key="commonsCountLabelConverter" Prefix="Commons:"/>
                    <converters:DisplayLabelConverter x:Key="raresCountLabelConverter" Prefix="Rares:"/>
                    <converters:DisplayLabelConverter x:Key="epicsCountLabelConverter" Prefix="Epics:"/>
                    <converters:DisplayLabelConverter x:Key="legendariesCountLabelConverter" Prefix="Legendaries:"/>
                    <converters:DisplayLabelConverter x:Key="totalCountLabelConverter" Prefix="Total:"/>
                </Grid.Resources>

                <Label Name="lblDust" Content="{Binding Source={StaticResource searchResult}, Path=Dust, Converter={StaticResource dustLabelConverter}}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5,10,0"/>

                <Separator Background="Gray" HorizontalAlignment="Stretch" Height="10" Margin="10,33,10,0" VerticalAlignment="Top"/>

                <Label Name="lblCommonsCount" Content="{Binding Source={StaticResource searchResult}, Path=CommonsCount, Converter={StaticResource commonsCountLabelConverter}}" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,40,10,0"/>
                <Label Name="lblRaresCount" Content="{Binding Source={StaticResource searchResult}, Path=RaresCount, Converter={StaticResource raresCountLabelConverter}}" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,70,10,0"/>
                <Label Name="lblEpicsCount" Content="{Binding Source={StaticResource searchResult}, Path=EpicsCount, Converter={StaticResource epicsCountLabelConverter}}" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,100,10,0"/>
                <Label Name="lblLegendariesCount" Content="{Binding Source={StaticResource searchResult}, Path=LegendariesCount, Converter={StaticResource legendariesCountLabelConverter}}" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,130,10,0"/>

                <Label Name="lblTotalCount" Content="{Binding Source={StaticResource searchResult}, Path=TotalCount, Converter={StaticResource totalCountLabelConverter}}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,160,10,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</controls:MetroWindow>