Spawn.HDT.DustUtility/UI/MainWindow.xaml

<controls:MetroWindow x:Class="Spawn.HDT.DustUtility.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Spawn.HDT.DustUtility.UI"
        xmlns:converters="clr-namespace:Spawn.HDT.DustUtility.Converters"
        xmlns:util="clr-namespace:Spawn.HearthPwnScraper.Utilities"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip" GlowBrush="Black" Title="Dust Utility"
        Height="450" Width="800" MinHeight="350" MinWidth="600" Loaded="OnWindowLoaded" >
    <Window.Resources>
        <ui:SearchResultContainer x:Key="searchResult"/>
    </Window.Resources>
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button Name="switchAccountsButton" Content="SWITCH ACCOUNTS..." Click="OnSwitchAccountsClick" />
                <Button Content="SHOW COLLECTION VALUE..." Click="OnTotalDustClick" />
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Button Content="GO!" Name="searchButton" HorizontalAlignment="Left" Margin="10,10,0,0" Width="100" VerticalAlignment="Top" Click="OnGoClick" IsEnabled="False"/>
        <TextBox Name="inputBox" HorizontalAlignment="Stretch" Margin="115,10,120,0" VerticalAlignment="Top" Height="20" TextChanged="OnInputBoxTextChanged" GotFocus="OnInputBoxGotFocus" PreviewKeyDown="OnInputBoxPreviewKeyDown"/>
        <Button Content="?" Name="searchHelpButton" HorizontalAlignment="Right" Margin="0,10,90,0" Width="25" VerticalAlignment="Top" Click="OnSearchHelpClick"/>
        <Button Content="Filters" Name="filterButton" HorizontalAlignment="Right" Margin="0,10,10,0" Width="75" VerticalAlignment="Top" Click="OnFiltersClick"/>
        
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,40,165,10" VerticalAlignment="Stretch">
            <DataGrid Name="dataGrid" ItemsSource="{Binding Source={StaticResource searchResult}, Path=GridItems}" CanUserSortColumns="False" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" RowBackground="#ECE3CA" AlternatingRowBackground="#E1D7BD">
                <DataGrid.Resources>
                    <converters:CountLabelConverter x:Key="countLabelConverter"/>
                    <util:CardRarityToColorConverter x:Key="rarityConverter"/>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Count" Binding="{Binding Path=Count, Converter={StaticResource countLabelConverter}}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding Rarity, Converter={StaticResource rarityConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Mana Cost" Binding="{Binding Path=ManaCost}"/>
                    <DataGridTextColumn Header="Golden" Binding="{Binding Path=Golden}"/>
                    <DataGridTextColumn Header="Dust" Binding="{Binding Path=Dust}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding Rarity, Converter={StaticResource rarityConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Rarity" Binding="{Binding Path=RarityString}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding Rarity, Converter={StaticResource rarityConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Class" Binding="{Binding Path=CardClass}"/>
                    <DataGridTextColumn Header="Set" Binding="{Binding Path=CardSet}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button Name="sortOrderButton" Content="Sort Order" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Width="130" Height="21" Click="OnSortOrderClick"/>

        <GroupBox Header="Info" HorizontalAlignment="Right" Height="235" Margin="0,40,10,0" VerticalAlignment="Top" Width="150">
            <Grid>
                <Grid.Resources>
                    <converters:DisplayLabelConverter x:Key="dustLabelConverter" Prefix="Dust:"/>
                    <converters:DisplayLabelConverter x:Key="commonsCountLabelConverter" Prefix="Commons:"/>
                    <converters:DisplayLabelConverter x:Key="raresCountLabelConverter" Prefix="Rares:"/>
                    <converters:DisplayLabelConverter x:Key="epicsCountLabelConverter" Prefix="Epics:"/>
                    <converters:DisplayLabelConverter x:Key="legendariesCountLabelConverter" Prefix="Legendaries:"/>
                    <converters:DisplayLabelConverter x:Key="totalCountLabelConverter" Prefix="Total:"/>
                </Grid.Resources>
                
                <Label Name="lblDust" Content="{Binding Source={StaticResource searchResult}, Path=Dust, Converter={StaticResource dustLabelConverter}}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5,10,0" />
                
                <Separator Background="Gray" HorizontalAlignment="Stretch" Height="10" Margin="10,33,10,0" VerticalAlignment="Top" />

                <Label Name="lblCommonsCount" Content="{Binding Source={StaticResource searchResult}, Path=CommonsCount, Converter={StaticResource commonsCountLabelConverter}}" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,40,10,0" />
                <Label Name="lblRaresCount" Content="{Binding Source={StaticResource searchResult}, Path=RaresCount, Converter={StaticResource raresCountLabelConverter}}" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,70,10,0" />
                <Label Name="lblEpicsCount" Content="{Binding Source={StaticResource searchResult}, Path=EpicsCount, Converter={StaticResource epicsCountLabelConverter}}" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,100,10,0" />
                <Label Name="lblLegendariesCount" Content="{Binding Source={StaticResource searchResult}, Path=LegendariesCount, Converter={StaticResource legendariesCountLabelConverter}}" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,130,10,0" />

                <Label Name="lblTotalCount" Content="{Binding Source={StaticResource searchResult}, Path=TotalCount, Converter={StaticResource totalCountLabelConverter}}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,160,10,0" />
            </Grid>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
