Spawn.HDT.DustUtility/DustableCardsWindow.xaml

<Controls:MetroWindow x:Class="Spawn.HDT.DustUtility.DustableCardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="Dustable Cards" Height="450" Width="600"
        MinHeight="350" MinWidth="600">
    <Grid>
        <Button Content="GO!" Name="searchButton" HorizontalAlignment="Left" Margin="10,10,0,0" Width="100" VerticalAlignment="Top" Click="Go_Click"/>
        <TextBox Name="inputBox" HorizontalAlignment="Stretch" Margin="115,10,90,0" VerticalAlignment="Top" Height="20" PreviewTextInput="ValidateInput" />
        <Button Content="Filters" Name="filterButton" HorizontalAlignment="Right" Margin="0,10,10,0" Width="75" VerticalAlignment="Top" Click="Filter_Click" />
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,40,165,10" VerticalAlignment="Stretch">
            <DataGrid Name="dataGrid" CanUserSortColumns="False" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" GridLinesVisibility="All" />
        </Border>
        <GroupBox Header="Info" HorizontalAlignment="Right" Height="269" Margin="0,40,10,0" VerticalAlignment="Top" Width="150">
            <Grid>
                <Label Name="lblDust" Content="Dust: 0" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5,10,0" />
                <Separator Background="Gray" HorizontalAlignment="Stretch" Height="10" Margin="10,33,10,0" VerticalAlignment="Top" />
                <Label Name="lblCommons" Content="Commons: 0" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,40,10,0" />
                <Label Name="lblRares" Content="Rares: 0" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,70,10,0" />
                <Label Name="lblEpics" Content="Epics: 0" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,100,10,0" />
                <Label Name="lblLegendaries" Content="Legendaries: 0" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,130,10,0" />
                <Label Name="lblCards" Content="Total: 0" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,160,10,0" />
                <Separator Background="Gray" HorizontalAlignment="Stretch" Height="10" Margin="10,186,10,0" VerticalAlignment="Top" />
                <Button Content="Total Dust" HorizontalAlignment="Stretch" Margin="15,0,15,5" VerticalAlignment="Bottom" Click="TotalDust_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
