Spawn.HDT.DustUtility/ParametersWindow.xaml

<Controls:MetroWindow x:Class="Spawn.HDT.DustUtility.ParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Spawn.HDT.DustUtility"
        mc:Ignorable="d" ResizeMode="CanMinimize" Loaded="Window_Initialized"
        WindowStartupLocation="CenterOwner"
        Title="Filters" Height="305" Width="434">
    <Grid>
        <Button Content="Close" HorizontalAlignment="Right" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <GroupBox Header="Rarities" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="105">
            <Grid>
                <CheckBox Name="cbCommon" Content="Common" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbRare" Content="Rare" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbEpic"  Content="Epic" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbLegendary" Content="Legendary" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Classes" HorizontalAlignment="Left" Height="125" Margin="120,10,0,0" VerticalAlignment="Top" Width="298">
            <Grid>
                <CheckBox Name="cbDruid" Content="Druid" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbHunter" Content="Hunter" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbMage" Content="Mage" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbPaladin" Content="Paladin" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbPriest" Content="Priest" HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbRogue" Content="Rogue" HorizontalAlignment="Left" Margin="105,25,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbShaman" Content="Shaman" HorizontalAlignment="Left" Margin="105,45,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbWarlock" Content="Warlock" HorizontalAlignment="Left" Margin="105,65,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbWarrior" Content="Warrior" HorizontalAlignment="Left" Margin="205,5,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbNeutral" Content="Neutral" HorizontalAlignment="Left" Margin="205,25,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sets" HorizontalAlignment="Left" Height="125" Margin="10,140,0,0" VerticalAlignment="Top" Width="280">
            <Grid>
                <CheckBox Name="cbExpert" Content="Classic" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbGoblins" Content="GvG" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbTournament" Content="TGT" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbOldGods" Content="Old Gods" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbGadgetzan" Content="MSG" HorizontalAlignment="Left" Margin="85,5,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbUngoro" Content="Un'Goro" HorizontalAlignment="Left" Margin="85,25,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbNaxx" Content="Naxx" HorizontalAlignment="Left" Margin="85,45,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbMountain" Content="BRM" HorizontalAlignment="Left" Margin="85,65,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbLeague" Content="LOE" HorizontalAlignment="Left" Margin="165,5,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbKarazhan" Content="Karazhan" HorizontalAlignment="Left" Margin="165,25,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="cbHall" Content="Hall of Fame" HorizontalAlignment="Left" Margin="165,45,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Misc." HorizontalAlignment="Left" Height="70" Margin="295,140,0,0" VerticalAlignment="Top" Width="123">
            <CheckBox x:Name="cbGolden" Content="Golden Cards" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
