Spawn.HDT.DustUtility/UI/Dialogs/ParametersDialog.xaml

<Controls:MetroWindow x:Class="Spawn.HDT.DustUtility.UI.Dialogs.ParametersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="OnWindowInitialized"
        WindowStartupLocation="CenterOwner" GlowBrush="Black"
        Title="Filters" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Sets" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Name="cbExpert" Content="Classic" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <CheckBox Name="cbGoblins" Content="GvG" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <CheckBox Name="cbTournament" Content="TGT" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <CheckBox Name="cbOldGods" Content="Old Gods" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <CheckBox Name="cbGadgetzan" Content="MSG" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                <CheckBox Name="cbUngoro" Content="Un'Goro" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <CheckBox Name="cbFrozenThrone" Content="Frozen Throne" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <CheckBox Name="cbNaxx" Content="Naxx" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                <CheckBox Name="cbMountain" Content="BRM" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <CheckBox Name="cbLeague" Content="LOE" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <CheckBox Name="cbKarazhan" Content="Karazhan" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                <CheckBox Name="cbHall" Content="Hall of Fame" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Rarities" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                
                <CheckBox Name="cbCommon" Content="Common" Grid.Row="0" VerticalAlignment="Center"/>
                <CheckBox Name="cbRare" Content="Rare" Grid.Row="1" VerticalAlignment="Center"/>
                <CheckBox Name="cbEpic"  Content="Epic" Grid.Row="2" VerticalAlignment="Center"/>
                <CheckBox Name="cbLegendary" Content="Legendary" Grid.Row="3" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Classes" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Name="cbDruid" Content="Druid" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <CheckBox Name="cbHunter" Content="Hunter" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <CheckBox Name="cbMage" Content="Mage" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <CheckBox Name="cbPaladin" Content="Paladin" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <CheckBox Name="cbPriest" Content="Priest" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                <CheckBox Name="cbRogue" Content="Rogue" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <CheckBox Name="cbShaman" Content="Shaman" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <CheckBox Name="cbWarlock" Content="Warlock" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                <CheckBox Name="cbWarrior" Content="Warrior" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <CheckBox Name="cbNeutral" Content="Neutral" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Misc." Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                
                <CheckBox x:Name="cbGolden" Content="Golden Cards" Grid.Row="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="cbUnusedOnly" Content="Unused Only" Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <WrapPanel Grid.Row="100" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,5,5">
            <Button Content="_Ok" IsDefault="True" Click="OnOkClick" Width="75" Margin="0,0,10,0"/>
            <Button Content="_Cancel" IsCancel="True" Click="OnCancelClick" Width="75"/>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
