Spawn.HDT.DustUtility/UI/Dialogs/SortOrderDialog.xaml

<controls:MetroWindow x:Class="Spawn.HDT.DustUtility.UI.Dialogs.SortOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Height="280" MinHeight="280" Width="275" MinWidth="275" MaxWidth="275"
        Title="Sort Order" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="6" BorderBrush="Silver" BorderThickness="1" Margin="0,0,0,5">
            <ListBox Name="lbItems" SelectionChanged="OnItemSelectionChanged"/>
        </Border>

        <Button Name="addButtom" Content="Add" Grid.Column="1" Grid.Row="0" Margin="5,5,0,5" Click="OnAddItemClick"/>
        <Button Name="removeButton" Content="Remove" Grid.Column="1" Grid.Row="1" Margin="5,5,0,5" Click="OnRemoveItemClick"/>
        
        <Separator Grid.Column="1" Grid.Row="2" Margin="5,0,0,0"/>
        
        <Button Name="moveUpButton" Content="Move Up" Grid.Column="1" Grid.Row="3" Margin="5,5,0,5" Click="OnMoveUpClick"/>
        <Button Name="moveDownButton" Content="Move Down" Grid.Column="1" Grid.Row="4" Margin="5,5,0,5" Click="OnMoveDownClick"/>

        <Button Content="Save" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" Height="25" Margin="5,5,0,5" Click="OnSaveClick"/>
    </Grid>
</controls:MetroWindow>
